{
  "name": "Portfolio Gallery",
  "short_name": "PortfolioGallery",
  "description": "A curated showcase of developer portfolios with live previews, source code links, and inspiration for developers.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "theme_color": "#6366f1",
  "background_color": "#ffffff",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/favicon.png",
      "sizes": "any",
      "type": "image/png"
    }
  ],
  "categories": ["web", "design", "tools", "productivity"]
}
